# 两个数组的交集 II

## 描述

给你两个整数数组  nums1 和 nums2 ，请你以数组形式返回两数组的交集。返回结果中每个元素出现的次数，应与元素在两个数组中都出现的次数一致（如果出现次数不一致，则考虑取较小值）。可以不考虑输出结果的顺序。

**示例 1：**

```
输入：nums1 = [1,2,2,1], nums2 = [2,2]
输出：[2,2]
```

**示例 2:**

```
输入：nums1 = [4,9,5], nums2 = [9,4,9,8,4]
输出：[4,9]
```

**提示：**

```
1 <= nums1.length, nums2.length <= 1000
0 <= nums1[i], nums2[i] <= 1000
```

**进阶：**

如果给定的数组已经排好序呢？你将如何优化你的算法？
如果  nums1  的大小比  nums2 小，哪种方法更优？
如果  nums2  的元素存储在磁盘上，内存是有限的，并且你不能一次加载所有的元素到内存中，你该怎么办？

## 相关标签

数组，哈希表，双指针，二分查找，排序

## 解题

### 1. 哈希表解法

**思路：**

1. 循环数组，使用哈希表，记录每一个出现的数值，以及对应出现的次数；
2. 循环另外一个数组，判断哈希表中，是否存在对应的数值，如果存在，则将数值添加到数组中，并将哈希表中对应的次数减一；
3. 为减低空间复杂度，应该首先遍历数组长度较短的数组；

**复杂度分析：**

时间复杂度：O(m+n)，其中 m 和 n 分别是两个数组的长度。需要遍历两个数组并对哈希表进行操作，哈希表操作的时间复杂度是 O(1)，因此总时间复杂度与两个数组的长度和呈线性关系。

空间复杂度：O(min(m,n))，其中 m 和 n 分别是两个数组的长度。对较短的数组进行哈希表的操作，哈希表的大小不会超过较短的数组的长度。为返回值创建一个数组 intersection，其长度为较短的数组的长度。

```js
/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number[]}
 */
var intersect = function (nums1, nums2) {
  if (nums1.length > nums2.length) {
    return intersect(nums2, nums1);
  }
  const map = {};
  const arr = [];

  for (const value of nums1) {
    if (map[value]) {
      map[value]++;
    } else {
      map[value] = 1;
    }
  }

  for (const value of nums2) {
    if (map[value]) {
      arr.push(value);
      map[value]--;
    }
  }

  return arr;
};
```

### 2. 排序 + 双指针解法

**思路：**

1. 先对两个数组进行升序排序；
2. 然后用两个指针，分别指向两个数组开始的位置；
3. 循环数组，如果两个指针指向的值相同，是交集，则将值添加到新数组；
4. 如果两个指针指向的值不相同，那么指向的值小的向后移动一位，相对大的值不动，再比较；
5. 重复以上操作，直到数组循环完毕；

**复杂度分析：**

时间复杂度：O(mlogm+nlogn)，其中 m 和 n 分别是两个数组的长度。对两个数组进行排序的时间复杂度是 O(mlogm+nlogn)，遍历两个数组的时间复杂度是 O(m+n)，因此总时间复杂度是 O(mlogm+nlogn)。

空间复杂度：O(min(m,n))，其中 m 和 n 分别是两个数组的长度。为返回值创建一个数组 intersection，其长度为较短的数组的长度。不过在 C++ 中，我们可以直接创建一个 vector，不需要把答案临时存放在一个额外的数组中，所以这种实现的空间复杂度为 O(1)。

```
var intersect = function (nums1, nums2) {
  nums1.sort((a,b) => a - b)
  nums2.sort((a,b) => a - b)

  let index1  = 0 
  let index2  = 0 
  const arr = []

  while( index1 < nums1.length && index2 < nums2.length) {
    if(nums1[index1] === nums2[index2]){
      arr.push(nums1[index1])
      index1++
      index2++
    } else {
      nums1[index1] < nums2[index2] ? index1++ : index2++
    } 
  }
return arr
}
```